<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:padding="15dp"
              android:id="@+id/header">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textTeamNameHeader"
                android:text="Name"
                android:ems="10"
                android:textColor="@color/material_blue_grey_900"/>


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textTeamIdHeader"
                android:text="ID"
                android:layout_marginLeft="5dp"
                android:ems="5"
                android:textColor="@color/material_blue_grey_900"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textTeamRankHeader"
                android:text="Rank"
                android:layout_marginLeft="5dp"
                android:ems="5"
                android:textColor="@color/material_blue_grey_900"/>


</LinearLayout>